<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: linear-gradient(to right,#1a0c18, #1202f3);
        width: 100%;
        height: 1000px;
    }
    .main{
        /* border: 1px solid red; */
        width: 100%;
        height: 100px;
        display: flex;
        background-image: linear-gradient(to top, #0e38de 0%, #9b23ea 100%);
        position: fixed;
        top: 0;
    }
    .main h2{
        color: white;
        margin-top: 30px;
        margin-left: 80px;
        font-size: 40px;
    }
    .main ul{
        margin-left: 400px;
         
    }
    .main ul li,a{
        display: inline-block;
        margin-top: 30px;
        margin-left: 20px;
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    .buton{
        /* border: 1px solid red; */
        width: 120px;
        height: 40px;
        margin: 30px;
        border-radius: 30px;
        font-size: 20px;
        color: white;
        background: linear-gradient(to right,#1a0c18,#1202f3);
        font-weight: bold;
        border: none;
    }
    .buton:hover{
        /* border: 1px solid red; */
        width: 120px;
        height: 40px;
        margin: 30px;
        border-radius: 30px;
        font-size: 20px;
        color: white;
        background: linear-gradient(to right,#1a0c18,#1202f3);
        font-weight: bold;
        transform: translateY(-3px);
        transition: 2s;
        border: none;
    }
    
    .heading{
        margin-left: 50px;
        margin-top: 100px;
        color: white;
    }
    .head1{
        font-size: 100px;
    }
    .head2{
        font-size: 100px;
        color: #662d91;
    }
    .heading p{
        font-size: 30px;
        margin: 20px;
    }
    .main1 img{
        width: 500px;
        height: 500px;
        margin-left: 200px;
        margin-top: 150px;
        border-radius: 50px;
        z-index: -1000;
        border: 1px solid none;
       
    }
 
    .main1{
        display: flex;
    }
    .buttonp{
        /* border: 1px solid red; */
        width: 250px;
        height: 50px;
        font-size: 20px;
        border-radius: 20px;
        color: white;
        background: linear-gradient(to right,#1a0c18,#1202f3);
        border: none;

    }
    .main1 i{
        margin-top: 0;
        font-size: 30px;
        color: #1202f3;
        padding: 0;
    }
   .butonpr{
    display: flex;
   }
   .main2{
    margin: 10px;
    margin-left: 60px;
    margin-top: 30px;
   }
   .main2 p{
    color: white;
    font-size: 20px;
    margin: 10px;
    line-height: 40px;
    font-weight: bold;
   }
   .main2 h2{
    color:white;
    font-size: 40px;
   }
   .main2 h6{
    color: #1202f3;
    font-size: medium;
    margin: 20PX;
   }
   .main2 i{
    color: #0e38de;
    display: flex;
    margin: 10px;
    font-size: 20px;
    display: inline-block;
   }
    .main2 i:hover{
    color: #662d91;
    display: flex;
    margin: 10px;
    font-size: 30px;
    display: inline-block;
   }
   .downloadbton{
    /* border: 2px solid red; */
    width: 300px;
    height: 50px;
    font-size: 30px;
    border-radius: 30px;
    background-color:#0e38de;
    color: white;
    margin: 20px;
    border: none;
   }
    .downloadbton:hover{
    transform: translateY(-3px);
    transition: 1s;
    background-color: white;
   }
   .downloadbton i{
    color: white;
    font-weight: bold;
    font-size: 20px;
   }
   .downloadbton i:hover{
     transform: translateY(-3px);
    transition: 1s;
    color: white;
   }
   .box1{
     display: flex;
   }
   .main3{
    /* border: 2px solid red; */
    width: 100%;
    height: 650px;
    background: linear-gradient(to right,#31172d,#1205d4e6);
   }
   .box{
    /* border: 1px solid red; */
    width: 170px;
    height: 150px;
    margin: 10px;
    margin-left: 70px;
    margin-top: 100px;
    background-color: #1a052a99;
    border-radius: 30px;
    
   }
    .box:hover{
    /* border: 1px solid red; */
    width: 170px;
    height: 150px;
    margin: 10px;
    margin-left: 80px;
    margin-top: 100px;
    background-color: #1a052a99;
    border-radius: 30px;
    transform: translateY(-5);
    transition: 1s;
    }
    .myh6{
        color: purple;
        text-align: center;
        font-size: 20px;
    }
   .heading1{
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 70px;
   }
   .box i{
    color: #ff4d79;
    font-size: 30px;
    margin-left: 45px;
    margin-top: 20px;
    font-size: 60px;
   }
   .box h4{
    font-size: 20px;
    margin-top: 10px;
    /* margin-left: 45px; */
    color: white;
    text-align: center;
   }
   .main4{
    width: 100%;
    height: 550px;
   }
   .doh5{
    color: #31172d;
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
   }
   .heading2{
    text-align: center;
    color: white;
    font-size: 70px;
    font-weight: bold;
   }
   .boxx{
    /* border: 1px solid red; */
    width: 450px;
    height: 270px;
    margin-left: 40px;
    margin-top: 60px;
    background-color: #1a052a99;
    border-radius: 30px;
   }
   .boxx:hover{
    /* border: 1px solid red; */
    width: 450px;
    height: 270px;
    margin-left: 40px;
    margin-top: 60px;
    background-color: #1a052a99;
    border-radius: 30px;
    transform: translateY(-3px);
    transition: 1s;
   }
   .box2{
    display: flex;
   }
   .boxx i{
    color: #662d91;
    margin-left: 200px;
    margin-top: 40px;
    font-size: 50px;
   }
   .boxx h3{
    color: white;
    text-align: center;
    margin-top: 60px;
    font-size: 30px;
   }
   .boxx p{
    color: rgba(255, 255, 255, .5) !important;
    text-align: center;
    font-size: 25px;
   }
   .main5{
    width: 100%;
    height: 800px;
    background: linear-gradient(to right,#31172d,#231aa8e6);
    
   }
   .work1{
    color: #662d91;
    text-align: center;
    font-size: 30px;
   }
   .projecth1{
    text-align: center;
    color: white;
    font-size: 60px;
    margin-top: 30px;
   }
   .box3{
    /* border: 1px solid red; */
    width: 400px;
    height: 540px;
    margin: 20px;
    margin-left: 80px;
    background-color: #1a052a99;
    border: none;
   }
   .projectbox{
    display: flex;
   }
   .box3 img{
    width: 400px;
    height: 250px;
   }
   .box3 h2{
    color: white;
    margin-left: 10px;
    margin-top: 20px;
   }
   .box3 p{
    color: rgba(255, 255, 255, .5) !important;
    margin: 10px;
    font-size: 20px;
   }
   .projectbuton{
    /* border: 1px solid red; */
    width: 80px;
    height: 30px;
    margin-top: 20px;
    font-weight: bold;
    border-radius: 30px;
    color: white;
    background-color: #662d91;
    margin-left: 10px;
    font-size: 10px;
    border: none;
   }
   .demo{
    /* border: 1px solid red; */
    width: 100px;
    height: 40px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 30px;
    font-size: 15px;
    background: linear-gradient(to right,#1a0c18,#1202f3);
    color: white;
    border: none;
   }
   .gith{
    /* border: 1px solid red; */
    width: 100px;
    height: 40px;
    margin-left: 150px;
    border-radius: 30px;
    background-color: #662d91;
    color: white;
    border: none;
   }

</style>
<body>
    <div class="main" id="Home">
        <h2>Tehseen Arshad</h2>
       <div class="list">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Skills">Skills</a></li>
             <li><a href="#Services">Services</a></li>
            <li><a href="Home">Projects</a></li>
            <li><a href="Home">Contact</a></li>
            <button class="buton">Hire Me</button>
        </ul>
       </div>
    </div>
    <div class="main1" id="Home">
        <div class="heading">
            <h1 class="head1">Hi, I'm <br> Tehseen Arshad <br> A Creative <br> </h1>
            <h2 class="head2">Web Developer</h2>
            <p>I design and build responsive, user-friendly websites and web <br> applications that drive results and delight users. Let's bring your <br> digital vision to life! <br> 
            </p>
            <div class="butonpr">
            <button class="buttonp">View My Work</button>
            <p><i class="fa-solid fa-envelope"></i>Get In Touch</p>
            </div>
        </div>
        <div class="image">
            <img src="" alt="">
        </div>
    </div>
    <div class="main2" id="About">
        <h6>Who I AM</h6>
        <h2>About Me</h2>
      <p>Hello! I'm Tehseen Arshad, a passionate and results-oriented Web <br> Developer with a knack for creating dynamic and intuitive digital <br> experiences. With a strong foundation in modern web technologies, I thrive <br> on transforming complex problems into elegant, efficient solutions. My <br> experience spans various domains, including developing solutions for <br> fitness management, educational and travel platforms, and emerging <br>blockchain technologies. <br>

My journey in web development started with a fascination for how websites <br> work, and it has grown into a full-fledged passion for building tools that <br> help people and businesses achieve their goals. I'm a lifelong learner,<br> always eager to explore new technologies and methodologies. <br></p>
        
    <p><i class="fa-solid fa-circle-check"></i>Versatile Across Diverse Project Domains </p>
      <p><i class="fa-solid fa-circle-check"></i>Committed to Clean & Efficient Code</p>
       <p><i class="fa-solid fa-circle-check"></i>Focus on User Experience & Accessibility</p>
       <div>
       <button class="downloadbton">Download CV<i class="fa-solid fa-download"></i></button>
       </div>
    </div>
    <div class="main3" id="Skills">
        <h6 class="myh6">MY ARSENAL</h6>
        <h1 class="heading1">Technical Skills</h1>
        <div class="box1">
            <div>
            <div class="box"><i class="fab fa-html5 fa-3x mb-2 text-nebula-pink"></i>
                <h4>HTML5</h4>
            </div>
        </div>
        <div>
            <div class="box"><i class="fab fa-css3-alt fa-3x mb-2 text-nebula-pink"></i>
            <h4>CSS3</h4>
            </div>
             <div class="box"><i class="fab fa-react fa-3x mb-2 text-nebula-pink"></i>
            <h4>React</h4>
            </div>
        </div>
        <div>
            <div class="box"><i class="fab fa-js-square fa-3x mb-2 text-nebula-pink"></i>
            <h4>JavaScript</h4>
            </div>
             <div class="box"><i class="fab fa-node-js fa-3x mb-2 text-nebula-pink"></i>
            <h4>Node.js</h4>
            </div>
        </div>
        <div>
            <div class="box"><i class="fab fa-python fa-3x mb-2 text-nebula-pink"></i>
            <h4>Python</h4>
            </div>
             <div class="box"><i class="fas fa-database fa-3x mb-2 text-nebula-pink"></i>
            <h4>SQL/NoSQL</h4>
            </div>
        </div>
        <div>
            <div class="box"><i class="fab fa-git-alt fa-3x mb-2 text-nebula-pink"></i>
            <h4>Git & GitHub</h4>
            </div>
             <div class="box"><i class="fab fa-bootstrap fa-3x mb-2 text-nebula-pink"></i>
            <h4>Bootstrap</h4>
            </div>
        </div>
         <div>
            <div class="box"><i class="fab fa-ethereum fa-3x mb-2 text-nebula-pink"></i>
            <h4>Solidity</h4>
            </div>
        </div>
        </div>
    </div>
    <div class="main4" id="Services">
        <h5 class="doh5">WHAT I DO</h5>
        <h1 class="heading2">My Services</h1>
        <div class="box2">
            <div>
                <div class="boxx"><i class="fa-solid fa-code"></i>
                <h3>Frontend Development</h3>
                <p>Crafting responsive and engaging user <br> interfaces with modern technologies.</p>
                </div>
                 </div>
                 <div>
                <div class="boxx"><i class="fa-solid fa-database"></i>
                    <h3>Backend Development</h3>
                    <p>Building robust and scalable server-side logic and APIs.</p>
                </div>
                </div>
                <div>
                <div class="boxx"><i class="fa-solid fa-layer-group"></i>
                    <h3>Full-Stack Solutions</h3>
                    <p>End-to-end web application development, from concept to deployment.</p>
                </div>
                </div>
        </div>
    </div>
    <div class="main5">
        <div>
        <h6 class="work1">My Work</h6>
        <h1 class="projecth1">Featured Projects</h1>
        </div>
        <div class="projectbox">
            <div>
            <div class="box3">
                <img src="Capture.png" alt="">
                <h2>FitLife Gym Management</h2>
                <p>A comprehensive platform for gym owners to manage memberships, schedules, and <br> trainers, with a client-facing portal.</p>
                <button class="projectbuton">React</button>
                <button class="projectbuton">Node.js</button>
                <button class="projectbuton">Express</button>
                <button class="projectbuton">MongoDB</button>
                <button class="demo">Live Demo</button>
                <button class="gith">GitHub</button>
            </div>
            </div>
            <div>
            <div class="box3">
                <img src="Capture 2.png" alt="">
                <h2>EduVoyage Platform</h2>
                <p>An interactive platform for discovering educational courses and booking related travel packages, featuring user reviews and secure payments.</p>
                <button class="projectbuton">Vue.js</button>
                <button class="projectbuton">Python</button>
                <button class="projectbuton">Django</button>
                <button class="projectbuton">PostgreSQL</button>
                <button class="demo">Live Demo</button>
                <button class="gith">GitHub</button>
            </div>
            </div>
            <div>
            <div class="box3">
                <img src="capture3.png" alt="">
                <h2>ChainSecure Ledger</h2>
                <p>A decentralized application for secure asset tracking and verification using blockchain technology and smart contracts.</p>
                <button class="projectbuton">Solidity</button>
                <button class="projectbuton">Hardhat</button>
                <button class="projectbuton">React</button>
                <button class="projectbuton">IPFS</button>
                <button class="demo">Live Demo</button>
                <button class="gith">GitHub</button>
            </div>
                </div>
        </div>
    </div>
</body>
</html>